{
  "name": "@humanwhocodes/print-ready",
  "version": "0.2.3",
  "description": "Convert HTML to PDF",
  "type": "module",
  "main": "dist/print-ready.cjs",
  "module": "dist/print-ready.js",
  "types": "dist/print-ready.d.ts",
  "bin": {
    "print-ready": "dist/cli.js"
  },
  "exports": {
    "require": "./dist/print-ready.cjs",
    "import": "./dist/print-ready.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nzakas"
  },
  "scripts": {
    "build": "rollup -c && tsc",
    "prepare": "npm run build",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "pretest": "npm run build",
    "test": "mocha tests/ --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanwhocodes/print-ready.git"
  },
  "keywords": [
    "puppeteer",
    "pdf",
    "pagedjs"
  ],
  "author": "Nicholas C. Zaks",
  "license": "MIT",
  "devDependencies": {
    "@types/puppeteer": "5.4.7",
    "chai": "4.3.6",
    "eslint": "8.25.0",
    "lint-staged": "10.5.4",
    "mocha": "10.2.0",
    "pdfjs-dist": "2.16.105",
    "rollup": "3.7.4",
    "typescript": "4.7.2",
    "yorkie": "2.0.0"
  },
  "dependencies": {
    "pagedjs": "^0.3.5",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^19.0.0",
    "yargs": "^17.0.0"
  }
}
